<Project Sdk="Microsoft.NET.Sdk">
   <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="NLog" Version="4.6.5" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.5.1" />
  </ItemGroup>
   <ItemGroup>
     <ProjectReference Include="..\AgileVentures.TezPusher.Model\AgileVentures.TezPusher.Model.csproj" />
   </ItemGroup>
   <ItemGroup>
     <None Update="nlog.config">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
   </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
