<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.5" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.26.0" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.26.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview9.19423.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileVentures.TezPusher.Model\AgileVentures.TezPusher.Model.csproj" />
  </ItemGroup>

</Project>
